<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>Marvals of Arunachal Pradesh</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: #fff8f0;
      padding: 2rem;
    }
    h1 {
      color: #c1440e;
      text-align: center;
    }
    .marvals {
      margin-bottom: 2rem;
      border: 1px solid #ddd;
      padding: 1rem;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .marvals img {
      width: 100%;
      max-width: 500px;
      display: block;
      margin: 1rem auto;
      border-radius: 10px;
    }
    .marvals h2 {
      color: #ff7e5f;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Famous Marvals of Arunachal Pradesh</h1>

  <div class="marvals">
    <h2>Tawang Monastery </h2>
    <img src="../../images/ap/tawangmonestery.jpg "  alt="Tawang Monastery" width="400">


    <p>
        Located in the Tawang district of Arunachal Pradesh, Tawang Monastery is the largest monastery in India and the second-largest in the world after the Potala Palace in Lhasa. Perched at an altitude of around 10,000 feet, it was founded in the 17th century by Merak Lama Lodre Gyatso and follows the Gelugpa sect of Tibetan Buddhism. The monastery is home to over 400 monks and houses a massive 8-meter tall golden Buddha statue. Its stunning location, vibrant prayer halls, and ancient manuscripts make it a spiritual and architectural marvel of the Eastern Himalayas.
    </p>
  </div>

  <div class="marvals">
    <h2>Ziro Valley</h2>
    <img src="../../images/ap/zirovalley.jpg" alt="Ziro Valley ">
    <p>
        Ziro Valley, nestled in the Lower Subansiri district, is a serene and picturesque plateau known for its lush green paddy fields, pine forests, and rolling hills. It is home to the Apatani tribe, who are known for their unique sustainable farming practices and vibrant culture. Ziro is also famous for the Ziro Music Festival, a major indie music event held annually, attracting artists and tourists from across the globe. The valley’s natural beauty and rich tribal heritage have made it a candidate for UNESCO World Heritage Site status.


    </p>
  </div>

 

</body>
</html>
